# TestjavaCode

./: README.md  pom.xml
src/main/java/com/example/demo/: FuelTestApplication.java
src/main/java/com/example/demo/config/: H2JpaConfig.java  SparkConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BookController.java  HomeController.java  OutageController.java  OutageController2.java
src/main/java/com/example/demo/entity/: Book.java  FisFuelOutageBO.java
src/main/java/com/example/demo/example1/: Bank.java
src/main/java/com/example/demo/example2/: Bank.java  Client.java
src/main/java/com/example/demo/example3/: CentalPillar.java  Pillar.java
src/main/java/com/example/demo/repository/: BookRepository.java  OutageRepository.java
src/main/java/com/example/demo/service/: OutageService.java
src/main/java/com/example/demo/service/implementation/: BookService.java  OutageServiceImplementation.java
src/main/resources/: application.yml  applicaton.properties
src/main/webapp/: home.jsp
